<html>
<head>
   <title>C Language Tutorial</title>
   <meta name="Author" content="Gordon Dodrill">
   <meta name="GENERATOR" content="Mozilla/2.01Gold (Win32)">
</head>
<body bgcolor="#FFFFFF">

<center><p><b><font SIZE=+3>C</font>&nbsp;<font SIZE=+3>L</font><font SIZE=+2>ANGUAGE</font>
<font SIZE=+3>T</font><font SIZE=+2>UTORIAL</font></b></p></center>

<p>This package contains the Introduction through Chapter 3 from the Coronado 
  Enterprises C Language Tutorial.</p>
<p>The full version tutorial teaches the entire C programming language. It is 
  composed of 13 chapters which should be studied in order since topics are introduced 
  in a logical order and build upon topics introduced in previous chapters. It 
  is to the students benefit to compile and execute each example program as it 
  is studied. The diligent student will modify the example program in some way, 
  then recompile and execute it to see if he understands the material studied 
  for that program. This will provide the student with valuable experience using 
  his compiler. </p>
<p>The recommended method of study is to print the text for one or two chapters, 
  locate the example programs in the /src directory, and study the material by 
  loading the example programs in the compiler's editor for viewing. </p>
<p>In addition, there are programming exercises at the end of most chapters which 
  you should attempt to write simply to gain the experience. An answer is given 
  for each of these exercises so you can compare your solution with another. </p>
<p>&nbsp;</p>

<p>Version 2.8 - Sept 8, 1996 - (Files restructured on March 27, 2001)</p>

<p>&nbsp;</p>
<p><a href="order.htm">How to Purchase the Full Version of our C Language Tutorial</a></p>

<dl> 
  <dt><a href="intro.htm">Introduction </a>- What is C and why study it?</dt>
  <dt><a href="chap01.htm">Chapter 1</a> - Getting Started</dt>
  <dt><a href="chap02.htm">Chapter 2</a> - Program Structure</dt>
  <dt><a href="chap03.htm">Chapter 3</a> - Program Control</dt>
  <dt>Chapter 4 - Assignment &amp; Logical Compare</dt>
  <dt>Chapter 5 - Functions, Variables, &amp; Prototyping</dt>
  <dt>Chapter 6 - The C Preprocessor</dt>
  <dt>Chapter 7 - Strings and Arrays</dt>
  <dt>Chapter 8 - Pointers</dt>
  <dt>Chapter 9 - Standard Input/Output</dt>
  <dt>Chapter 10 - File Input/Output</dt>
  <dt>Chapter 11 - Structures</dt>
  <dt>Chapter 12 - Dynamic Allocation</dt>
  <dt>Chapter 13 - Character and Bit Manipulation</dt>
</dl>
<p>&nbsp;</p>
<p><b>What do I get in the trial version?</b></p>
<p><b>HTML Documentation</b> - 4 files as listed above (plus the diagrams) are 
  included for use locally. There are no executable files in this group of files.</p>
<p><b>Source Code</b> - There are 18 example programs included with this package. 
  These source files are all explained in the three chapters of text. There are 
  no executable files in this group of files. </p>
<p><b>Answers to Exercises</b>- The authors answers to programming exercises found 
  at the end of each chapter. There are 8 source files included with this package. 
  There are no executable files in this group of files.</p>
<p>&nbsp;</p>
<p><b>What do I get in the full version?</b></p>
<p><b>HTML Documentation</b> - All 14 files listed above (plus the diagrams) are 
  included for use locally. There are no executable files in this group of files.</p>
<p><b>Source Code</b> - All example programs. There are 79 source files which 
  are all explained in the 13 chapters of text. There are no executable files 
  in this group of files.</p>
<p><b>Answers to Exercises</b>- The authors answers to all of the programming 
  exercises. There are 29 source files. There are no executable files in this 
  group of files.</p>

<p>&nbsp;</p>
<hr width="100%" >
<font size=-1><i>Copyright &copy; 1988-2001 Coronado Enterprises, a division of 
WebStrata IS - Last update, March 27, 2001 <br>
Gordon Dodrill - author - </i><a href="http://www.coronadoenterprises.com/coders/index.html">Please 
post any comments, suggestions or code snippets to our Code Board</a>.</font> 
<br>
<p></p>

<p></p>
</body>
</html>
