<html>
<head>
   <title>How to Register</title>
   <meta name="Author" content="Gordon Dodrill">
   <meta name="GENERATOR" content="Mozilla/2.01Gold (Win32)">
</head>
<body bgcolor="#FFFFFF">

<center><p><b><font SIZE=+3>C</font><font SIZE=+2>ORONADO&nbsp;</font><font SIZE=+3>E</font><font SIZE=+2>NTERPRISES&nbsp;</font><font SIZE=+3>T</font><font SIZE=+2>UTORIALS</font></b></p></center>

<center><p><b><font SIZE=+3>H</font><font SIZE=+2>OW&nbsp;</font><font SIZE=+3>T</font><font SIZE=+2>O&nbsp;</font><font SIZE=+3>R</font><font SIZE=+2>EGISTER&nbsp;</font></b></p></center>

<p><b><font SIZE=+1>AMOUNT&nbsp;OF&nbsp;PAYMENT</font></b></p>

<p>If you are satisfied with the quality of the tutorial(s) which you are interested 
  in, you can submit a registration fee to use the full version of the tutorial.</p>

<p>Registration Fee for any single tutorial - $15.00</p>

<p>Registration Fee to cover all tutorials - $25.00</p>

<p>Registration Fee for educational institutions - One half of the above
amounts. (please register as a group with a single payment if possible
to reduce paperwork.)</p>

<p>&nbsp;</p>
<p><b><font face=Arial>Method of payment</font></b> </p>
<p><a href="http://www.coronadoenterprises.com/Merchant2/merchant.mv?Screen=PLST&amp;Store_Code=CE">Method 
  1 - Mastercard or Visa via our secure storefront.</a> <br>
  (you must be online to use this option)
<p><a href="payecard.htm">Method 1 - Mastercard or Visa via email.</a></p>

<p><a href="paypcard.htm">Method 2 - Mastercard or Visa via Post Office</a></p>

<p><a href="paycheck.htm">Method 3 - Check or Money Order via Post Office</a></p>

<p>&nbsp;</p>
<p><b><font face=Arial>What you will receive for payment</font></b> </p>
<p>You will receive a hardcopy receipt and a thank you if you send a postal address, 
  and an email receipt and a thank you if you only provide an email address. There 
  is really nothing additional to offer you since all of the tutorials are available 
  for downloading in their entirety from this web site. 
<p>Thank you for your interest in our tutorials and for visiting our web site. 
<p>&nbsp;
<hr width="100%" >
<font size=-1><i>Copyright &copy; 1988-2001 Coronado Enterprises, a division of 
WebStrata IS - Last update, March 27, 2001 <br>
Gordon Dodrill - author - </i><a href="http://www.coronadoenterprises.com/coders/index.html">Please 
post any comments, suggestions or code snippets to our Code Board</a>.</font> 
<br>
<p></p>
<p><br>
<p></p>

</body>
</html>
