<HTML>
<HEAD>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<B><FONT SIZE=5 FACE=Arial>PAYMENT - Mastercard or Visa via email</FONT></B>

<P>Send email payment to Coronado Enterprises <A HREF="mailto:sales@coronadoenterprises.com">sales@coronadoenterprises.com</A> 
<P>If you feel that email is safe enough to transmit your Mastercard or Visa number, 
  this is a convenient and quick means of registration. Include at least the following 
  information; 
<P>Your card type, Mastercard or Visa .

<P>The cardholders's name on the card.

<P>Your card number.

<P>The expiration date of your card.

<P>The tutorial(s) you are registering for.

<P>The amount you are remitting. 
<P>If you wish to receive a hardcopy receipt via US Post Office mail, include
your complete postal address. If you do not include a postal address, you
will receive an email receipt indicating receipt of the payment.

<P>Any other comments or suggestions will be helpful for improving the
current tutorials, and developing additional tutorials or teaching aids
in the future.

<P><A HREF="javascript:history.back()">Return</A>
<hr width="100%" >
<font size=-1><i>Copyright &copy; 1988-2001 Coronado Enterprises, a division of 
WebStrata IS - Last update, March 27, 2001 <br>
Gordon Dodrill - author - </i><a href="http://www.coronadoenterprises.com/coders/index.html">Please 
post any comments, suggestions or code snippets to our Code Board</a>.</font> 
<br>
<p></p>
<P>
</BODY>
</HTML>
