<HTML>
<HEAD>
   <TITLE>Post office payment</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<B><FONT SIZE=5 FACE=Arial>PAYMENT - Mastercard or Visa via Post
Office</FONT></B>

<P>Print this form, fill it out, and mail it to:
<P><b>Coronado Enterprises</b><br>
  <b>4833 Saratoga Blvd. #298</b><br>
  <b>Corpus Christi, Texas, USA 78413</b> </p>
<P>Name :_______________________________________________________ 
<P>Address :_____________________________________________________ 
<P>Address :_____________________________________________________ 
<P>City, State, Zip :________________________________________________ 
<P>Card type; Visa : __________________ Mastercard :___________________ 
<P>Cardholders name :______________________________________________ 
<P>Card number :__________________________________________________ 
<P>Expiration date :______________________ 
<P>Which tutorial(s) :________________________________________________ 
<P>Amount you wish to remit :______________ 
<P>Any other comments or suggestions will be helpful for improving the
current tutorials, and developing additional tutorials or teaching aids
in the future.

<P><A HREF="javascript:history.back()">Return</A>

<hr width="100%" >
<font size=-1><i>Copyright &copy; 1988-2001 Coronado Enterprises, a division of 
WebStrata IS - Last update, March 27, 2001 <br>
Gordon Dodrill - author - </i><a href="http://www.coronadoenterprises.com/coders/index.html">Please 
post any comments, suggestions or code snippets to our Code Board</a>.</font> 
<br>
<p></p>
<P> 
</BODY>
</HTML>
